@import "https://fonts.googleapis.com/css?family=Roboto&display=swap";

:root{
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: #282a36;
    color: white;
}

/* ==== MENU NAVEGAÇÃO ==== */

nav ul{
    text-align: center;  
}

nav ul li{
    display: inline-block;
    padding: 15px 40px;
}

nav ul a{
    text-decoration: none;
    font-size: 18px;
    line-height: 28px;
    color: white;
}

nav a:hover{
    color: var(--color-green);
    transition: color 200ms;
    cursor: pointer;
}

/* ==== IMAGEM PERFIL ==== */
section.perfil .wrapper{
    text-align: center;
    padding: 32px;
}

section.perfil .wrapper img{
    width: 200px;
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
}

section.perfil .wrapper h1{
    font-size: 32px;
    line-height: 42px;
    font-weight: lighter;
}

section.perfil .wrapper h2 {
    font-size: 20px;
    line-height: 30px;
    font-weight: lighter;
    opacity: 0.8;
}

section.perfil .wrapper p{
    font-size: 16px;
    line-height: 26px;
    font-weight: lighter;
    opacity: 0.8;
    max-width: 500px;
    margin: 0 auto;
}

section.perfil .wrapper p a{
    color: var(--color-green);
}


section.perfil #links-footer{
    text-align: center;
}

section.perfil #links-footer a{
    text-decoration: none;
    color: var(--color-green);
    font-size: 16px;
    line-height: 26px;
    font-weight: lighter;
    margin-left: 15px;
}

/* ==== CARDS AULAS ==== */
h1{
    text-align: center;
    margin: 32px 0;
    font-weight: lighter;
}

.cards {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.card {
    background-color: var(--color-rocket);
    display: grid;
    cursor: pointer;
}

.featured-wrapper.card__image-container {
    position: relative;
}

.card__image-container img {
    width: 100%;
}

.featured {
    background:#f7d05f;
    color: #111;
    padding: 2px 8px;
    position: absolute;
    right: 5px;
    top: -10px;
    border-radius: 16px;
}

.card__content, .card__info {
    padding: 24px;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
}

.card__price{
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* ==== MODAL ==== */

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

/* ==== MODAL.ACTIVE ==== */
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* VIDE PAGE */

.video {
    margin: 0 auto;
    max-width: 800px;
}

.card__video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
}

.video .card {
    cursor: initial;
}

.card__video-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}